# Fingerprint

./: README.md  build.gradle
app/: FingerprintDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/fingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fingerprint/: FingerprintManager.kt  MainActivity.kt  ResultListener.kt  SecondActivity.kt
app/src/main/java/com/demo/fingerprint/location/activity/: BaseActivity.kt  LocationMainActivity.kt
app/src/main/java/com/demo/fingerprint/location/fusedlocation/: GetLastLocationActivity.kt  GetLocationAvailabilityActivity.kt  LocationBroadcastReceiver.kt  RequestLocationUpdatesHDWithCallbackActivity.kt  RequestLocationUpdatesWithCallbackActivity.kt  SetMockLocationActivity.kt  SetMockModeActivity.kt
app/src/main/java/com/demo/fingerprint/location/geofence/: GeoFenceActivity.kt  GeoFenceBroadcastReceiver.kt  OperateGeoFenceActivity.kt
app/src/main/java/com/demo/fingerprint/location/logger/: LocationLog.kt  LogCatWrapper.kt  LogFragment.kt  LogNode.kt  LogView.kt  LoggerActivity.kt
app/src/main/java/com/demo/fingerprint/location/useractivity/: ActivityConversionActivity.kt  ActivityIdentificationActivity.kt
app/src/main/java/com/demo/fingerprint/location/utils/: GeoFenceData.kt  JsonDataUtil.kt  RequestPermission.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  location_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/fingerprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
